# spring-01

./: pom.xml
spring-01-exercise/: pom.xml
spring-01-exercise/src/main/java/ru/otus/spring/: Main.java
spring-01-exercise/src/main/java/ru/otus/spring/dao/: PersonDaoSimple.java
spring-01-exercise/src/main/java/ru/otus/spring/domain/: Person.java
spring-01-exercise/src/main/resources/: spring-context.xml
spring-01-solution/: pom.xml
spring-01-solution/src/main/java/ru/otus/spring/: Main.java
spring-01-solution/src/main/java/ru/otus/spring/domain/: PersonTests.java
